<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MultiFPS - ep 23\Assets\PlayerStuff\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="..\MultiFPS - ep 23\Assets\PlayerStuff\Scripts\NetworkCharacter.cs" Line="118" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>