<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\NetworkManager.cs" Line="121" Column="16" />
      <File FileName="Assets\Health.cs" Line="29" Column="5" />
      <File FileName="Assets\PlayerShooting.cs" Line="75" Column="51" />
      <File FileName="Assets\NetworkCharacter.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>