<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStuff\Scripts\BotMovement.cs">
    <Files>
      <File FileName="Assets\PlayerStuff\Scripts\PlayerMovement.cs" Line="16" Column="25" />
      <File FileName="Assets\PlayerStuff\Scripts\BotMovement.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>